/*Core Styles*/

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif ;
   background: #333;
   color: #fff;
   font-size:1.1em;
   line-height: 1.5;
   text-align: center;
}

img {
  display: block;
  width:100%;
  height: auto;
}

h1, h2, h3 {
  margin:0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background:#333;
  color:#fff;
  text-decoration: none;
  padding: 1em 2em;
  border : 1px solid #666;
  margin: .5em 0;
}
.btn:hover {
  background: #eaeaea;
  color:#333;
}
/*HEader Schowcase*/

#schowcase {
  min-height:450px;
  color:#fff;
  text-align: center;
}

#schowcase .bg-image {
  position :absolute;
  background:#333 url('https://static.pexels.com/photos/247791/pexels-photo-247791.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#schowcase h1 {
  padding-top: 100px;
  padding-bottom:0;
}

#schowcase .content-wrap,
#section-a .content-wrap{
  padding: 0 1.5em;
}


/*Section-A*/

#section-a {
  background:#eaeaea;
  color:#333;
  padding-bottom :2em;
  padding-top: 1.5em;
}

/* section b */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0 ;

}

#section-b li {
  margin-bottom: 1em;
  background:#fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/*section C*/

#section-c {
  background:#fff;
  color: #333;
  padding: 2em;
}

/*Section D/ boxes*/

#section-d .box {
  padding:2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/*Footer*/
#main-footer {
  padding: 2em;
  background:#000;
  color:#fff;
  text-align: center;

}

#main-footer a {
  text-decoration: none;
  color: #2690d4;
}

/*Media Queries*/
@media( min-width: 700px) {
  .grid {
    display:grid;
    /* dve clone u sredini koje imaju velicinu 25em svaki */
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a, .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    margin-top: 0;
  }

  .content-wrap,
  #section-b ul{
    grid-column:2/4;
  }

  .box, #main-footer div {
    grid-column:span 2   ;
  }

  #section-b ul {
    display:flex;
    /*sledeca karakteristika omogucava rasporedjenje neiskoriscenog oprostora
    kada svaku kolonu stavimo u 31% sirine ostane 7 % koje obmotaju kartice*/
    justify-content: space-around;
  }

  #section-b li {
    width:31%;
  }
}